ELL_API_KEY=sk_9ff7cccb9d1a889aa5ae604f9b02fc5346ee84a0281a301d
ELL_VOICE_ID=FUfBrNit0NNZAwb58KWH
AWS_ACCESS_KEY_ID=AKIA3ZMX7IPEAK2ZRFP2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=intake.files
